<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>popup</title>
		<link rel="stylesheet" href="../static/css/jquery.Jcrop.css">
		<script src="../static/js/jquery/jquery-1.6.2.min.js"></script>
		<script src="../static/js/jquery/jquery-1.8.3.min.js"></script>
		<script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		<style>
			#popup {
				position: fixed;
				margin: auto;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				box-shadow: 0 0 2.5px #000, 10px 10px 2px #888888;
				z-index: 999999999;
				display: none;
				background-color: #F6F6F6;
				overflow: hidden;
				border-radius: 10px;
			}
			#popup .p-header {
				height: 20px;
				width: 100%;
			}
			#popup .p-header #p-close {
				width: 20px;
				height: 20px;
				font-size: 16px;
				line-height: 20px;
				text-align: center;
				right: 0;
				position: absolute;
				background-color: skyblue;
			}
			#popup .p-header #p-close::before {
				content: "\2716";
				position: absolute;
				margin: auto;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
			}
			#popup .p-header #p-close:hover {
				-webkit-filter: brightness(1.3);
				-moz-filter: brightness(1.3);
				-o-filter: brightness(1.3);
				-ms-filter: brightness(1.3);
			}
			#popup .p-confirm {
				width: 100%;
				height: 20px;
				font-size: 16px;
				line-height: 20px;
				text-align: center;
				position: absolute;
				background-color: skyblue;
				bottom: 0;
			}
			#popup .p-confirm:hover {
				-webkit-filter: brightness(1.3);
				-moz-filter: brightness(1.3);
				-o-filter: brightness(1.3);
				-ms-filter: brightness(1.3);
			}
			#popup .p-confirm::before {
				content: "确认";
			}
			#popup .p-choose {
				width: 49%;
				height: 25px;
				font-size: 16px;
				line-height: 20px;
				position: absolute;
				text-align: center;
				background-color: skyblue;
				z-index: 9999999;
				bottom: 0;
				display: inline-block;
				margin: 0 0.5%;
			}
			#popup .p-choose-grey {
				width: 49%;
				height: 25px;
				font-size: 16px;
				line-height: 20px;
				position: absolute;
				text-align: center;
				background-color: grey;
				z-index: 9999999;
				bottom: 0;
				display: inline-block;
				margin: 0 0.5%;
			}
			#popup .p-choose:hover {
				-webkit-filter: brightness(1.3);
				-moz-filter: brightness(1.3);
				-o-filter: brightness(1.3);
				-ms-filter: brightness(1.3);
			}
			#popup #p-no {
				right: 0;
			}
			#popup #p-yes::before {
				content: "是";
			}
			#popup #p-no::before {
				content: "否";
			}

		</style>
		<script>
			var openP = function(w, h, e, callback, callbackfirst) {
				callback = callback ||
				function() {
				};
				var p = $('#popup');
				p.css({
					'width' : '0',
					'height' : '0',
					'display' : 'block',
					'opacity' : '1'
				});
				p.animate({
					width : (w < 80 ? 80 : w) + 'px',
					height : (h < 50 ? 50 : h) + 'px'
				}, 150);
				var pd = document.implementation.createHTMLDocument();
				pd.documentElement.innerHTML = e;
				var frame = document.getElementById("popup");
				destDocument = frame.contentDocument;
				srcNode = pd.documentElement;
				newNode = destDocument.importNode(srcNode, true);
				destDocument.replaceChild(newNode, destDocument.documentElement);
				if (callbackfirst)
					callbackfirst();
			}
			$(document).ready(function() {

				openP(800, 500, '');
			});
		</script>
	</head>
	<body>
		<iframe id="popup" src="about:blank">

		</iframe>
	</body>
</html>